@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
}

h1,h4,h3{
    font-family: 'Ubuntu', sans-serif;
    color: white;
}

/*--------------------------------------------------- COMMON CLASSES ----------------*/
.logo{
    cursor: pointer;
}
.text-color-red{
    color:red;
}
/*--------------------------------------------------- HOME PAGE ----------------*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: url("/Images/main-background.jpg");
    background-position: right;
    background-size: cover;
}
li,a,button{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 9%;
}
nav{
    position: sticky;
    top: 20px;
}
.nav-links{
    list-style: none;
}
.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav-links li a{
    font-size: 20px;
    transition: all 0.2s ease 0s;
}
.nav-links li a:hover{
    color: red;
}
.text-1{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 27px;
}
.name{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 60px;
    font-weight: 600;
}
.text-2{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;    
}
.main-content{
    padding: 15% 10%;
    height: 90vh;
}

/*-------------------------------------------------- ABOUT ME ----------------*/
.about{
    padding: 100px 0;
    text-align: center;
}
.grid-container{
    display: inline-grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 40px;
}
.about h1{
    display: inline-block;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
    border-bottom: 5px solid black;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.grid-item{
    text-align: left;
}
.grid-item h2{
    font-family: 'poppins',sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.grid-item p{
    font-family: 'poppins',sans-serif;
    font-size: 20px;
    width: 90%;
    margin: 0 auto;
}

/*------------------------------------------------ MY SKILLS ----------------*/
.my-skills{
    font-family: 'poppins',sans-serif;
    margin-top: 50px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 350px 350px;
    /*grid-column-gap: 20px;
    grid-row-gap: 20px;*/
    grid-template-areas: 
    "H H"
    "s1 s2"
    "s3 s4";
}
.stars{
    padding-top: 30px;
    width: 5%;
}
.s-img{
    width: 15%;
}
.align-center{
    text-align: center;
}
.heading{
    grid-area: H;
    font-family: ubuntu,sans-serif;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.heading h1{
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 10px;
}
.heading h4{
    font-size: 20px;
    color: red;
}
.s1{
    grid-area: s1;
}
.s2{
    grid-area: s2;
}
.s3{
    grid-area: s3;
}
.s4{
    grid-area: s4;
}

/*------------------------------------------ CONTACT ME ----------------*/
.contact-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 500px;
    grid-template-areas: 
    "ch ch"
    "lc rc";
    justify-content: center;
    grid-column-gap: 30px;    
}
.contact-heading{
    display: flex;
    grid-area: ch;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact-heading h1{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu',sans-serif;
}
.left-column{
    grid-area: lc;
    text-align: left;
    margin-left: 50px;
}
.left-heading{
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: 'poppins',sans-serif;
    padding-bottom: 25px;
}
.left-column p{
    padding-bottom: 20px;
    font-size: 16px;
    font-family: 'poppins',sans-serif;
}
.user-info{
    font-size: 16px;
    font-weight: 500;
    font-family: 'poppins',sans-serif;
    padding: 20px 0px;
    text-align: left;
}
.lbl{
    font-size: 16px;
    font-weight: 500;
    padding: 0 10px;
}
.value{
    color: #333;
}
.right-column{
    grid-area: rc;
}
input[type=text],[type=email] {
    border: 1px solid crimson;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
    margin: 0 5px 20px 0;
}
textarea{
    color: #333;
    border: 1px solid crimson;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
    margin-top: 30px;
    width: 350px;
    height: 150px;
    resize: none;
}
.right-column button{
    cursor: pointer;
    color: wheat;
    background-color: crimson;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    padding:15px 25px;
    margin: 20px 0;
}
.right-column button:hover{
    background-color: white;
    color: red;
    border: 1px solid red;
}
/*------------------------------------------ FOOTER SECTION----------------*/
footer{
    text-align: center;
    background-color: #111;
    height: 300px;
    font-family: 'poppins',sans-serif;
}
footer h1{
    text-align: center;
    padding: 50px 0;
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.fa-github:hover{
    color: grey !important;
}
.fa-instagram:hover{
    color: grey !important;
}
.fa-linkedin-in:hover{
    color: grey !important;
}
.s{
    color: crimson;
}
.s:hover{
    color: white;
}
/* ------------------------------------------------MEDIA QUREIS ----------------*/
@media only screen and (max-width: 620px) {

    /*------------------------------ HOME PAGE ----------------*/
    .banner{
        height: 100vh;
    }
    header{
        justify-content: center;
        flex-direction: column;
    }
    .nav-links li{
        display: block;
        padding: 10px 0;
    }
    h1{
        padding-bottom: 20px;
    }
    .text-1{
        font-size: 15px;
        padding-bottom: 20px;
    }    
    .name{
        font-size: 40px;
        padding-bottom: 20px;
    }
    .text-2{
        font-size: 20px;
    }
    .main-content{
        padding: 10% 10%;
        text-align: center;
    }

    /*------------------------------------------- ABOUT ME ----------------*/

    .grid-container{
     display: grid;
     grid-template-columns: 1fr;   
    }
    .grid-item img{
        padding-bottom: 40px;
    }
    .grid-item p{
        padding: 0 20px;
        text-align: center;
    }     
    .grid-item h2{
        text-align:center;
    }

    /*----------------------------------------- MY SKILLS ----------------*/
    .my-skills{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-row-gap: 20px;
        grid-template-areas: 
        "H"
        "s1"
        "s2"
        "s3" 
        "s4"; 
        padding-bottom: 75px;    
    }

    /*-------------------------------------------- CONTACT ME -----------------------*/
    .contact-me{
        grid-template-columns: 0.5fr;
        grid-template-rows: 200px 445px 500px;
        grid-template-areas: 
        "ch"
        "lc"
        "rc";
        grid-row-gap: 0px;
    }
    .left-column{
        text-align: left;
        padding:0 20px;
        margin:0;
    }
    textarea{
        width: 245px;
    }
    /*------------------------------------------ FOOTER -----------------------------*/
    .social-media{
        width: 40%;
    }
  }